# Scuffed-6502Kt

./: .gitignore  README.md  build.gradle  disassembly-01.txt  disassembly.txt  log.txt  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/scuffed6502/: AddrMode.kt  Bus.kt  Cpu.kt  CpuException.kt  Disassembly.kt  IDevice.kt  Instruction.kt  Ram.kt  main.kt
src/main/resources/: Cpu.json  instructions.csv
src/test/kotlin/scuffed6502/: CpuTests.kt  DisassemblerTests.kt  EmulationTests.kt  EmulatorTests.kt  test.kt
