plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
    id 'application'
}

ext.junitVersion = "5.3.2"

mainClassName = 'scuffed6502.MainKt'

repositories {
	mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"

    testCompile "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testCompile "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    runtime "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

test { 
    useJUnitPlatform() 
}

compileKotlin { 
    kotlinOptions { 
        jvmTarget = "1.8" 
    }
}

compileTestKotlin { 
    kotlinOptions { 
        jvmTarget = "1.8" 
    }
}
