------------------------------------------------------------------
Index     Address   Assembly            Hex Dump     Mode   Cycles
------------------------------------------------------------------
32768     $8000 LDX #$0A                A2 0A        IMM     2 
32770     $8002 STX $0000               8E 00 00     ABS     4 
32773     $8005 LDX #$03                A2 03        IMM     2 
32775     $8007 STX $0001               8E 01 00     ABS     4 
32778     $800A LDY $0000               AC 00 00     ABS     4 
32781     $800D LDA #$00                A9 00        IMM     2 
32783     $800F CLC                     18           IMP     2 
32784     $8010 ADC $0001               6D 01 00     ABS     4 
32787     $8013 DEY                     88           IMP     2 
32788     $8014 BNE FA [$8110]          D0 FA        REL     2 
32790     $8016 STA $0002               8D 02 00     ABS     4 
32793     $8019 NOP                     EA           IMP     2 
32794     $801A NOP                     EA           IMP     2 
32795     $801B NOP                     EA           IMP     2 
